<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Image Section Layout</title>
   <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .hero {
        background-image: url('PIZZZZZA.jpeg');
        height: 400px;
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-text {
        color:white;
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: normal;
        text-align: center;
    }
    .section {
        background-color: #1f1f1f;
        color:white;
        padding: 40px 20px;
        text-align: center;
    }
    .section h2{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .section p {
        font-size: 13;
        max-width: 800;
        margin: auto;
        color:#ccc;
    }
   </style>
</head>
    <body>
        <div class="hero">
            <div class="hero-text"></div>
        </div>
        <div class="section">
            <h2>Section Two</h2>
            <p>
                Pizza is a food loved by many people.It was invented or created in Italy.The pizza u eat today is quite different from the pizza back then. Now there are thousands of flavours and hundreds of brands.
            </p>
        </div>

    </body>
</html>